{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Module",
            "type": "debugpy",
            "request": "launch",
            "module": "src.Client.main.py"
        },
        {
            "name": "client mock",
            "type": "debugpy",
            "request": "launch",
            "module": "tests.Client.mock_client"
        },
        {
            "name": "server mock",
            "type": "debugpy",
            "request": "launch",
            "module": "src.Server.mocking_server"
        },
        {
            "name": "server mock2",
            "type": "debugpy",
            "request": "launch",
            "module": "tests.Client.mock_server"
        },
        
        
  
    ],
    "compounds": [
        {
            "name": "Compound",
            "configurations": ["server mock","client mock"]
        }
    ]
}